- name: Vars at inventory
  hosts: test
  tasks:
  - name: print variable
    ansible.builtin.debug:
      msg: "Hello,I am {{NAME}}, Iam learning {{COURSE}} and the duaration of the course is {{DURATION}} " 